{
  "name": "nextjs-micro-ui",
  "version": "1.0.0",
  "scripts": {
    "dev": "cross-env NEXT_PRIVATE_LOCAL_WEBPACK=true next dev",
    "dev:qa": "cross-env NEXT_PRIVATE_LOCAL_WEBPACK=true env-cmd -f .env.qa next dev",
    "dev:staging": "cross-env NEXT_PRIVATE_LOCAL_WEBPACK=true env-cmd -f .env.staging next dev",
    "build": "cross-env NODE_ENV=production NEXT_PRIVATE_LOCAL_WEBPACK=true env-cmd -f .env.qa next build",
    "build:qa": "cross-env NODE_ENV=production NEXT_PRIVATE_LOCAL_WEBPACK=true env-cmd -f .env.qa next build",
    "build:staging": "cross-env NODE_ENV=production NEXT_PRIVATE_LOCAL_WEBPACK=true env-cmd -f .env.staging next build",
    "start": "next start",
    "start:qa": "env-cmd -f .env.qa next start",
    "dev:all": "concurrently \"npm run dev\" \"npm run micro:navigation\" \"npm run micro:recommendations\"",
    "micro:navigation": "cd ../navigation-ui && npm start",
    "micro:recommendations": "cd ../recommendations-ui && npm start"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "concurrently": "^8.2.1",
    "next": "15.4.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "webpack": "^5.100.2"
  },
  "devDependencies": {
    "@types/node": "20.8.9",
    "@types/react": "18.2.33",
    "@types/react-dom": "^18.3.7",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "env-cmd": "^10.1.0",
    "style-loader": "^4.0.0",
    "typescript": "5.2.2"
  }
}
